<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>go</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="num1_style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container">
        <a class="navbar-brand border px-3 mr-5 bg-light" href="#">ACADIA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SHOP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PORFOLIO</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
            </ul>
            <span class="navbar-text">
                <i class="fab fa-facebook-f ml-2"></i>
                <i class="fab fa-twitter ml-2"></i>
                <i class="fab fa-instagram ml-2"></i>
                <i class="fab fa-pinterest ml-2"></i>
            </span>
        </div>
    </div>
</nav>
    

<div class="container">
    <div class="row ">


        <div class="col-lg-6 col-md-10 col-sm-12">
            <img class="img img-fluid" src="../unsplash/charles-adrien-fournier-g815W4LH4F8-unsplash.jpg" alt="">
        </div>


        <div class="col-lg-6 col-md-10 col-sm-12 wp-top-right">
            <span class="wp-line d-block"></span>
            <div class="wp-text wp-before-after">CURATING THE&nbsp;BEST&nbsp;OF THE&nbsp;ORDINARY &&nbsp;EVERYDAY</div>
            <span class="wp-line d-block mb-5"></span>
            <div class="row no-gutter align-items-center">
                <div class="col-6 d-flex align-items-start">
                    <img class="img-fluid position-relative mx-auto" src="../unsplash/alexandru-acea-XEB8y0nRRP4-unsplash.jpg" alt="">
                    <h3 class="w-50 position-absolute text-white my-auto wp-text-img p-3">THE LATEST</h3>
                </div>
                <div class="col-6 d-flex align-items-start">
                    <img class="img-fluid position-relative mx-auto" src="../unsplash/fabian-grohs-XMFZqrGyV-Q-unsplash.jpg" alt="">
                    <h3 class="w-50 position-absolute text-white my-auto wp-text-img p-3">THE LATEST</h3>
                </div>
            </div>
        </div>


        <div class="col-12 bg-light py-4 text-center my-5">

            <h2>GET ON THE LIST</h2>
            <form action="" method="get" class="">
                <input class="wp-input" type="text" name="email" id="email" placeholder="Email Addres">
                <input class="wp-input" type="submit" name="submit" value="SUBSCRIBE">
            </form>

        </div>


        <div class="col-12">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <h1>WE'AR&nbsp;PASSIONATE ABOUT&nbsp;SIMPLICITY</h1>
                    <span class="wp-line d-block mb-5"></span>
                    <span class="wp-line d-block mb-5"></span>
                </div>

                <div class="col-lg-7 col-md-7 col-sm-12">
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. 
                        It has roots in a piece of classical Latin literature from 45 BC, 
                        making it over 2000 years old. Richard McClintock, 
                        a Latin professor at Hampden-Sydney College in Virginia, 
                        looked up one of the more obscure Latin words, consectetur, 
                        from a Lorem Ipsum passage, and going through the cites of the word in 
                        classical literature, discovered the undoubtable source. 
                        Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum 
                        et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. 
                        This book is a treatise on the theory of ethics, very popular during the Renaissance. 
                        The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
                        comes from a line in section 1.10.32.
                    </p>
                </div>
            </div>
        </div>


        <div class="col-12 mb-5">
            <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-start">
                    <div class="row">
                        <div class="col-12 wp-bottom">
                            <img class="img-fluid position-relative mx-auto" src="../unsplash/fernando-hernandez-JdoofvUDUwc-unsplash.jpg" alt="">
                            <div class="w-50 pt-5 h-50 position-absolute text-white my-auto p-3 bg-light text-dark wp-text-img wp-box">
                                <span class="wp-line d-block"></span>
                                <h2>GET&nbsp;THE GOODS</h2>
                                <span class="wp-line d-block"></span>
                            </div>
                        </div>

                        <div class="col-12">
                            <p>
                                Contrary to popular belief, Lorem Ipsum is not simply random text. 
                                It has roots in a piece of classical Latin literature from 45 BC, 
                                making it over 2000 years old. Richard McClintock, 
                                a Latin professor at Hampden-Sydney College in Virginia, 
                                looked up one of the more obscure Latin words, consectetur, 
                                from a Lorem Ipsum passage, and going through the cites of the word in 
                                classical literature, discovered the undoubtable source. 
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-start">
                    <div class="row">
                        <div class="col-12 wp-bottom">
                            <img class="img img-fluid" src="../unsplash/fernando-hernandez-JdoofvUDUwc-unsplash.jpg" alt="">
                            <div class="w-50 pt-5 h-50 position-absolute text-white my-auto p-3 bg-light text-dark wp-text-img wp-box">
                                <span class="wp-line d-block"></span>
                                <h2>READ&nbsp;THE BLOG</h2>
                                <span class="wp-line d-block"></span>
                            </div>
                        </div>

                        <div class="col-12">
                            <p>
                                Contrary to popular belief, Lorem Ipsum is not simply random text. 
                                It has roots in a piece of classical Latin literature from 45 BC, 
                                making it over 2000 years old. Richard McClintock, 
                                a Latin professor at Hampden-Sydney College in Virginia, 
                                looked up one of the more obscure Latin words, consectetur, 
                                from a Lorem Ipsum passage, and going through the cites of the word in 
                                classical literature, discovered the undoubtable source. 
                            </p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-start">
                    <div class="row">
                        <div class="col-12 wp-bottom">
                            <img class="img img-fluid" src="../unsplash/fernando-hernandez-JdoofvUDUwc-unsplash.jpg" alt="">
                            <div class="w-50 pt-5 h-50 position-absolute text-white my-auto p-3 bg-light text-dark wp-text-img wp-box">
                                <span class="wp-line d-block"></span>
                                <h2>GET&nbsp;IN TOUCH</h2>
                                <span class="wp-line d-block"></span>
                            </div>
                        </div>

                        <div class="col-12">
                            <p>
                                Contrary to popular belief, Lorem Ipsum is not simply random text. 
                                It has roots in a piece of classical Latin literature from 45 BC, 
                                making it over 2000 years old. Richard McClintock, 
                                a Latin professor at Hampden-Sydney College in Virginia, 
                                looked up one of the more obscure Latin words, consectetur, 
                                from a Lorem Ipsum passage, and going through the cites of the word in 
                                classical literature, discovered the undoubtable source. 
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="col-12">
            <img class="img img-fluid px-5" src="../unsplash/john-salzarulo-Hl1stIQkVRw-unsplash.jpg" alt="">
        </div>

        <div class="col-12 mt-5 mb-5">
            <div class="row">

                <div class="col-lg-2 col-md-4 col-sm-6">
                    <img class="img img-fluid" src="../unsplash/tracy-adams-rA5MU4pXnWE-unsplash.jpg" alt="">
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6">
                    <img class="img img-fluid" src="../unsplash/tracy-adams-rA5MU4pXnWE-unsplash.jpg" alt="">
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6">
                    <img class="img img-fluid" src="../unsplash/tracy-adams-rA5MU4pXnWE-unsplash.jpg" alt="">
                </div>

                <div class="col-lg-2 col-md-4 col-sm-6">
                    <img class="img img-fluid" src="../unsplash/tracy-adams-rA5MU4pXnWE-unsplash.jpg" alt="">
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 pl-5 pt-3">
                    <div>
                        <span class="wp-line"></span>
                        <h1>INSTAGRAM WITH&nbsp;US</h1>
                        <span class="wp-line"></span>
                    </div>
                </div>


            </div>
        </div>



    </div>
</div>


<footer class="container text-center pt-5 wp-border-top mb-3">
    <a class="navbar-brand border px-3 mr-5 bg-light" href="#">ACADIA</a>
    <p></p>

    <span class="navbar-text">
        <a class="d-inline-block" href="#">
            <i class="fab fa-facebook-f px-3"></i>
        </a>
        <a class="d-inline-block" href="#">
            <i class="fab fa-twitter px-3"></i>
        </a>
        <a class="d-inline-block" href="#">
            <i class="fab fa-instagram px-3"></i>
        </a>
    </span>

</footer>


</body>
</html>
