

<!DOCTYPE html>
<html lang="en">

        <head>
	
        
                
           
              
               
            
                <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
            
            
            
              
               
            
            
            
            </head>
            
<body>



<form class="mt-5">

    <div class="text-center">
        <label for="num"> id</label>
        <input type="text" name="num" id="num">
        <br>

        <label for="user_name">User Name</label>
        <br>
        <input type="text" name="user_name" id="user_name">
        <br>
        <label for="password">password</label>
        <br>
        <input type="password" name="password" id="password">
        <br><br>
        <button type="button" id="get_data"> get data</button>
    </div>




</form>

<div>
    <p id="test"></p>
</div>

<div>
    <p id="test_2"></p>
</div>



    
</body>
</html>

<script>

    $(document).ready(function(){

        $("#get_data").click(function(){
            var the_user_name = $("#user_name").val();
            var the_password = $("#password").val();


            $.ajax({
                type: 'POST',
                url: "show_data_one_user_get.php",
                data: {
                    first_name: user_name,
                    password: password
                },
                success: function(data){
                    alert("hi");

                    $("#test").text("fvdbgf");

                    // $("#test_2").load("show_data?_one_user_get.php");

                }
                
            })

        })


    })


</script>
