<!DOCTYPE html>
<html>


<head>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	$("#hideShow").click(function(){
		$("#myDropdown").toggle();
	});
	});
	</script>

	<style>

		.box {
			width: 800px;
			margin: 0 auto;
		}

		.active_tab1 {
			background-color: #fff;
			color: #333;
			font-weight: 600;
		}

		.inactive_tap1 {
			background-color: #f5f5f5;
			color: #333;
			
		}

		.has-error {
			border-color: #cc0000;
			background-color: #ffff99;
		}


	</style>




</head>


<body>




<nav class="bg-white text-dark navNum2">

	<div class="container py-3 text-dark">
		<div class="ml-4 brand">
			<span class="navbar-brand  h1"><span class="textColor"> eat </span> now</span>
		</div>

		<ul class="nav justify-content-end">
		  	<li class="nav-item pt-2 ">
		  		<a class="" href="#">HOME</a>
		  	</li>
		  	<li class="nav-item pt-2">
		  		<a class="" href="#">RECIPE</a>
		  	</li>
		  	<li class="nav-item pt-2">
		    	<a class="" href="#">TREADING</a>
		  	</li>
		  	<li class="nav-item pt-2 pr-5">
				<button id="hideShow" class="bg-white border-0"><span class="mr-2"><i class="fas fa-shopping-bag"></i></span> CART </button>
		  	</li>

		  	<div id="myDropdown" class=" text-center dropdown-content ">

	    		<div id="drobet" class=" px-2 pb-2 m-2 text-left">
  	
  					<div class=" card-header bg-transparent borderCard">
  						<div class="imgCardHold mr-4">
  							<img src="https://via.placeholder.com/100" alt="">
  						</div>
  						<div class="text-left ">
  							<h4> GOOD MEAL </h4>
  							<p> Newrownads </p>
  							<p class=""> VIEW FULL MENU </p>
  						</div>
					</div>

					<div class=" text-dark ">
		    			<h4 class=" order orderTextSize mt-4 mb-4 pt-3 ">Sandwich
							<div class="cartFont">
								<span class="">$35</span>			
							</div>
						</h4>

						<h4 class=" order orderTextSize mt-4 mb-0 pt-3 ">Sub total
							<div class="cartFont">
								<span class="">$35</span>
							</div>
						</h4>

						<p> Extra charges may apply </p>

						<a href="#" class="btn btn-success ordNow w-100 text-white mx-auto mb-2">CHECK OUT NOW</a>
					</div>
				</div>
			</div>

		  	<li class="nav-item pl-3">
				<form class="form-inline justify-content-end ">
					<button type="button" class=" signInNav mt-2 px-3 py-1">SIGN IN</button>
				</form>
			</li>	
		</ul>
	</div>
</nav>



<div class="container box">

	
	<form id="register_form"  name="register_form" method="post"  accept-charset="utf-8">
		
		<ul class="nav nav-tabs">
			
			<li class="nav-item">

				<button  type="button" id="list_login_details" name="list_login_details" class="nav-link active_tab1" >Login Details</button>
			</li>

			<li class="nav-item">

				<button disabled type="button" id="list_personal_details" name="list_personal_details" class="nav-link inactive_tap1" >Personal Details</button>
			</li>
			<li class="nav-item">

				<button disabled type="button" id="list_birth_day_details" name="list_birth_day_details" class="nav-link inactive_tap1" >Choose your birthday</button>
			</li>

			<li class="nav-item">
			
				<button disabled type="button" id="list_contact_details" name="list_contact_details" class="nav-link inactive_tap1" >Contact Details</button>
			</li>

		</ul>

		<div class="tab-content mt-3">


			<div id="login_details" class="tab-pane active">
				<div class="panel panel-default">
					<div class="panel-heading"> Login Details </div>
					<div class="panel-body">
						<div class="form-group">
							<label for="email">Enter Email Address</label>
							<input id="email" class="form-control the_re_val" type="text" name="email" placeholder="Enter Email Address">
							<span id="error_email" class="text-danger"></span>	
						</div>
						<div class="form-group">
							<label for="password">Enter Password</label>
							<input id="password" class="form-control the_re_val" type="password" name="password" placeholder="">
							<span id="error_password" class="text-danger"></span>
						</div>

						

						<div class="text-center">
							<button id="btn_login_details" name="btn_login_details" class="btn btn-info" type="button">Next</button>
							
						</div>
						
					</div>
					
				</div>	
			</div>
			

			<div id="personal_details" class="tab-pane fade">
				<div class="panel panel-default">
					<div class="panel-heading"> Fill Personal Details </div>
					<div class="panel-body">
						<div class="form-group">
							<label for="first_name">Enter First Name</label>
							<input id="first_name" type="text" name="first_name" class="form-control the_re_val" placeholder="">
							<span id="error_first_name" class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="last_name">Enter Last Name</label>
							<input id="last_name" type="text" name="last_name" class="form-control the_re_val" placeholder="">
							<span id="error_last_name" class="text-danger"></span>
						</div>
						<div class="text-center">
							<button id="previous_btn_personal_details" class="btn btn-default " type="button" name="previous_btn_personal_details">Previous</button>
							<button id="btn_personal_details" class="btn btn-info" type="button" name="btn_personal_details" >Next</button>
						</div>
					</div>
				</div>
			</div>


			<div id="birth_day_details" class="tab-pane fade">
				<div class="panel panel-default">
					<div class="panel-heading"> Selaect Birthe Day </div>
					<div class="panel-body">
						
						<div class="form-group">
							<label for="birth_day">selest date</label>
							<input id="birth_day" type="date" class="the_re_val" name="birth_day" >
							<span id="error_birth_day"></span>
						</div>
						<div id="the_gender" class="form-group" >
							<label>Gender - </label>
	
							<label for="male">Male</label>
							<input id="male" class="gender the_radio" type="radio" name="gender" value="male" >
	
							<label for="female">Female</label>
							<input id="female" class="gender the_radio" type="radio" name="gender" value="female" >
							
							<span id="error_gender"></span>
						</div>
						

						

						<br>
						<div class="text-center">
							<button id="previous_btn_birth_day" class="btn btn-default" type="button" name="previous_btn_birth_day">Previous</button>
							<button id="btn_birth_day" class="btn btn-info" type="button" name="btn-birth_day">Next</button>
						</div>

					</div>
				</div>
			</div>


			<div id="contact_details" class="tab-pane fade">
				<div class="panel panel-default">
					<div class="panel-heading"> Fill Contact Details </div>
					<div class="panel-body">
						<div class="form-group">
							<label for="address">Enter Address</label>
							<textarea id="address" class="form-control the_re_val" name="address"></textarea>
							<span id="error_address" class="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="">Enter Mobile Number</label>
							<input id="mobile_no" class="form-control the_re_val" type="text" name="mobile_no" placeholder="">
							<span id="error_mobile_no" class="text-danger"></span>
						</div>
						
						<br>

						<div class="text-center">
							<button id="previous_btn_contact_details" class="btn btn-default " type="button" name="previous_btn_contact_details"> Previous </button>
							<button id="btn_contact_details" class="btn btn-success" type="button" name="btn_contact_details">Register</button>
						</div>

						
					</div>
					
				</div>
			</div>


		</div>

	</form>

	
	
</div>


<div class="text-center">
	<a href="add_the_new_user.php"> go </a>

	

</div>







</body>
</html>


<script>

	$(document).ready(function(){

		var in_tap = 0 ;


		//go to the next tap to personal details
		$('#btn_login_details').click(function(){
			var error_email = '';
			var error_password = '';
			var filter = /\S+@\S+\.\S+/;

			if($.trim($('#email').val()).length == 0) {
				error_email = 'Email is required';
				$('#error_email').text(error_email);
				$('#email').addClass('has-error');
			} else {
				if (!filter.test($('#email').val())) {
					error_email = 'Invalid Email';
					$('#error_email').text(error_email);
					$('#email').addClass('has-error');
				} else {
					error_email = '';
					$('#error_email').text(error_email);
					$('#email').removeClass('has-error');
				}
			}

			if ($.trim($('#password').val()).length == 0) {
				error_password = 'Password is required';
				$('#error_password').text(error_password);
				$('#password').addClass('has-error');
			} else {
				error_password = '';
				$('#error_password').text(error_password);
				$('#password').removeClass('has-error');
			}

			if (error_email != '' || error_password != '') {
				return false;
			} else {

				$('#list_login_details').removeClass('active_tab1');
				$('#list_login_details').addClass('inactive_tap1');
				
				$('#list_personal_details').removeClass('inactive_tap1');
				$('#list_personal_details').addClass('active_tab1');

				//enabel the taps
				$('#list_personal_details').removeAttr('disabled');

				

				$('#login_details').removeClass('active');
				$('#login_details').addClass('fade');


				$('#personal_details').addClass('active');
				$('#personal_details').removeClass('fade');

				

				
			}

		});


		//back from the personal detail to login details
		$('#previous_btn_personal_details').click(function(){

			$('#list_personal_details').removeClass('active active_tab1');
			$('#list_personal_details').addClass('inactive_tap1');

			$('#list_login_details').addClass('active_tab1');
			$('#list_login_details').removeClass('inactive_tap1');

			$('#personal_details').removeClass('active');
			$('#personal_details').addClass('fade');

			$('#login_details').removeClass('fade');
			$('#login_details').addClass('active');


		});


		//go to the next tap to birthday
		$('#btn_personal_details').click(function(){

			var error_first_name = '';
			var error_last_name = '';

			if ($.trim($('#first_name').val()).length == 0) {
				
				error_first_name = 'Enter First Name';
				$('#error_first_name').text(error_first_name);
				$('#first_name').addClass('has-error');

			} else {
				
				error_first_name = '';
				$('#error_first_name').text(error_first_name);
				$('#first_name').removeClass('has-error');

			}

			if ($.trim($('#last_name').val()).length == 0) {

				error_last_name = 'Enter last name';
				$('#error_last_name').text(error_last_name);
				$('#last_name').addClass('has-error');
				
			} else {

				error_last_name = '';
				$('#error_last_name').text(error_last_name);
				$('#last_name').removeClass('has-error');
				
			}

			if (error_first_name != '' || error_last_name != '' ) {
				return false;
			} else {

				$('#list_personal_details').removeClass(' active_tab1');
				$('#list_personal_details').addClass('inactive_tap1');

				$('#list_birth_day_details').removeClass('inactive_tap1');
				$('#list_birth_day_details').addClass('active_tab1');
				$('#list_birth_day_details').removeAttr('disabled');

				$('#personal_details').removeClass('active');
				$('#personal_details').addClass('fade');

				$('#birth_day_details').removeClass('fade');
				$('#birth_day_details').addClass('active');

				

				
			}
		});


		//back from the birthday to personal details
		$('#previous_btn_birth_day').click(function(){

			$('#list_birth_day_details').removeClass('active_tab1');
			$('#list_birth_day_details').addClass('inactive_tap1');

			$('#list_personal_details').removeClass('inactive_tap1');
			$('#list_personal_details').addClass('active_tab1');

			$('#birth_day_details').removeClass('active');
			$('#birth_day_details').addClass('fade');

			$('#personal_details').removeClass('fade');
			$('#personal_details').addClass('active');

		});


		//go to the next tap to contact details 
		$('#btn_birth_day').click(function(){
			var error_birth_day = '';
			var error_gender = '';

			var radioValue = $("input[name='gender']:checked").val();
			
			
			


			if ($.trim($('#birth_day').val()).length == 0) {

				error_birth_day = 'Birth Day is required';
				$('#error_birth_day').text(error_birth_day);
				$('#birth_day').addClass('has-error');

			} else {

				error_birth_day = '';
				$('#error_birth_day').text(error_birth_day);
				$('#birth_day').removeClass('has-error');
				
			}





			if (radioValue == null ) {
				
				error_gender = 'Gender is required';
				$('#error_gender').text(error_gender);
				$('#the_gender').addClass('has-error');

			} else {

				error_gender = '';
				$('#error_gender').text(error_gender);
				$('#gender').removeClass('has-error');
				
			}

			if (error_birth_day != '' || error_gender != '' ) {
				
				return false;

			} else {
				
				$('#list_birth_day_details').removeClass('active_tab1');
				$('#list_birth_day_details').addClass('inactive_tap1');

				$('#list_contact_details').removeClass('inactive_tap1');
				$('#list_contact_details').addClass('active_tab1');
				$('#list_contact_details').removeAttr('disabled');

				$('#birth_day_details').removeClass('active');
				$('#birth_day_details').addClass('fade');

				$('#contact_details').removeClass('fade');
				$('#contact_details').addClass('active');

			


			}




		});


		//back from the contact details to birth day details
		$('#previous_btn_contact_details').click(function(){

			$('#list_contact_details').removeClass('active_tab1');
			$('#list_contact_details').addClass('inactive_tap1');

			$('#list_birth_day_details').removeClass('inactive_tap1');
			$('#list_birth_day_details').addClass('active_tab1');

			$('#contact_details').removeClass('active');
			$('#contact_details').addClass('fade');

			$('#birth_day_details').removeClass('fade');
			$('#birth_day_details').addClass('active');

		});


		//finsh the steps
		$('#btn_contact_details').click(function(){

			var error_address = '';
			var error_mobile_no = '';


			var the_email = $('#email').val();
			var the_password = $('#password').val();
			var the_first_name = $('#first_name').val();
			var the_last_name = $('#last_name').val();
			var the_birth_day = $('#birth_day').val();
			var the_gender = $("input[name='gender']:checked").val();
			var the_address = $('#address').val();
			var the_mobile_no = $('#mobile_no').val();
			

			if ($.trim($('#address').val()).length == 0) {
				
				error_address = 'Address is required';
				$('#error_address').text(error_address);
				$('#address').addClass('has-error');

			} else {

				error_address = '';
				$('#error_address').text(error_address);
				$('#address').removeClass('has-error');
				
			}

			if ($.trim($('#mobile_no').val()).length == 0) {

				error_mobile_no = 'Phone Numbre is required';
				$('#error_mobile_no').text(error_mobile_no);
				$('#mobile_no').addClass('has-error');
				
			} else {

				error_mobile_no = '';
				$('#error_mobile_no').text(error_mobile_no);
				$('#mobile_no').removeClass('has-error');
				
			}

			if (error_mobile_no != '' || error_address != '') {

				return false;
				
			} else {
				
				

				//in_tap = 4;


				$.ajax({
						type: 'POST',
						url: 'add_the_new_user.php',
						data: { 
							email : the_email ,
							password : the_password ,
							first_name : the_first_name ,
							last_name : the_last_name ,
							birth_day : the_birth_day ,
							gender : the_gender ,
							address : the_address ,
							mobile_no : the_mobile_no 
							},
						success: function(data)
						{
							alert('you account have been created ');

							$('.the_re_val').val("");

							$('.the_radio').prop('checked', false);
							


							$('#list_contact_details').removeClass('active_tab1');
							$('#list_contact_details').addClass('inactive_tap1');

							$('#list_login_details').removeClass('inactive_tap1');
							$('#list_login_details').addClass('active_tab1');

							$('#contact_details').removeClass('active');
							$('#contact_details').addClass('fade');

							$('#login_details').removeClass('fade');
							$('#login_details').addClass('active');

							$('#list_personal_details').prop('disabled', true);
							$('#list_birth_day_details').prop('disabled', true);
							$('#list_contact_details').prop('disabled', true);

						}
					});


				

				

			}


			




		});



		$('#list_login_details').click(function(){
				
			$('#list_personal_details').removeClass('active_tab1');
			$('#list_personal_details').addClass('inactive_tap1');
			
			$('#list_login_details').removeClass('inactive_tap1');
			$('#list_login_details').addClass('active_tab1');
			
			$('#list_personal_details').removeClass('active_tab1');
			$('#list_personal_details').addClass('inactive_tap1');

			$('#list_birth_day_details').removeClass('active_tab1');
			$('#list_birth_day_details').addClass('inactive_tap1');
			
			$('#list_contact_details').removeClass('active_tab1');
			$('#list_contact_details').addClass('inactive_tap1');

			
			$('#login_details').removeClass('fade');
			$('#login_details').addClass('active');

			$('#personal_details').removeClass('active');
			$('#personal_details').addClass('fade');

			$('#birth_day_details').removeClass('active');
			$('#birth_day_details').addClass('fade');

			$('#contact_details').removeClass('active');
			$('#contact_details').addClass('fade');


		});

		
		$('#list_personal_details').click(function(){

			$('#list_personal_details').removeClass('inactive_tap1');
			$('#list_personal_details').addClass('active_tab1');

			$('#list_login_details').removeClass('active_tab1');
			$('#list_login_details').addClass('inactive_tap1');

			$('#list_birth_day_details').removeClass('active_tab1');
			$('#list_birth_day_details').addClass('inactive_tap1');

			$('#list_contact_details').removeClass('active_tab1');
			$('#list_contact_details').addClass('inactive_tap1');


			$('#personal_details').removeClass('fade');
			$('#personal_details').addClass('active');

			$('#login_details').removeClass('active');
			$('#login_details').addClass('fade');

			$('#birth_day_details').removeClass('active');
			$('#birth_day_details').addClass('fade');

			$('#contact_details').removeClass('active');
			$('#contact_details').addClass('fade');

		});


		$('#list_birth_day_details').click(function(){

			$('#list_birth_day_details').removeClass('inactive_tap1');
			$('#list_birth_day_details').addClass('active_tab1');

			$('#list_login_details').removeClass('active_tab1');
			$('#list_login_details').addClass('inactive_tap1');

			$('#list_personal_details').removeClass('active_tab1');
			$('#list_personal_details').addClass('inactive_tap1');

			$('#list_contact_details').removeClass('active_tab1');
			$('#list_contact_details').addClass('inactive_tap1');


			$('#birth_day_details').removeClass('fade');
			$('#birth_day_details').addClass('active');

			$('#login_details').removeClass('active');
			$('#login_details').addClass('fade');

			$('#personal_details').removeClass('active');
			$('#personal_details').addClass('fade');

			$('#contact_details').removeClass('active');
			$('#contact_details').addClass('fade');


		});
		

		$('#list_contact_details').click(function(){

			$('#list_contact_details').removeClass('inactive_tap1');
			$('#list_contact_details').addClass('active_tab1');

			$('#list_login_details').removeClass('active_tab1');
			$('#list_login_details').addClass('inactive_tap1');

			$('#list_personal_details').removeClass('active_tab1');
			$('#list_personal_details').addClass('inactive_tap1');

			$('#list_birth_day_details').removeClass('active_tab1');
			$('#list_birth_day_details').addClass('inactive_tap1');


			$('#contact_details').removeClass('fade');
			$('#contact_details').addClass('active');

			$('#login_details').removeClass('active');
			$('#login_details').addClass('fade');

			$('#personal_details').removeClass('active');
			$('#personal_details').addClass('fade');

			$('#birth_day_details').removeClass('active');
			$('#birth_day_details').addClass('fade');



		});








	});




	


</script>